<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work 2</title>
</head>
<body>
    <img src="Britlex.svg" alt="uyga vazifa">
   <br> <a href="Home ">Home</a>  
  <br>  <a href="skills"> skills</a>
   <br> <a href="About us ">About</a> 
   <br> <a href="Contacts">Contacts</a> 
   <br> <a href="Let's talk us">Let's talk us</a> 
   <br> <a><h1>Learn any foreign language </h1></a
<br><p>With our teachers who write a program for 
    each student, you will be able to make your
    first sketch after the first lesson.</p>
<br> <a href=""><h2>Get started</h2></a>
<img src="Learning languages-bro 1 (4) (1).svg" alt="" width="661">
<br><h2>Skills</h2>
<img src="Shared goals-bro 1 (1).svg" alt="speaking" width="390" height="390">
<br><h3>speaking</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veritatis, voluptas dignissimos iure odit doloremque tenetur hic praesentium quae explicabo in quibusdam fugit animi perferendis ea autem itaque iste dicta!</p>
<>Improve your English skills and confidence. 
    Live classes and interactive lessons online. 
    20% extra free for a limited time only
    
    Learn English online and improve your 
    skills through our high-quality courses
    and resources – all designed for adult language learners.
    <img src="Typewriter-bro 1 (1).svg" alt="typing" width="293">
    <br><h3>Writing</h3>
    <p>Improve your English skills and confidence. 
        Live classes and interactive lessons online. 
        20% extra free for a limited time only
        
        Learn English online and improve your 
        skills through our high-quality courses
        and resources – all designed for adult language learners.</p>
        <br><a href="Learn more ">Learn more</a>
<img src="img/House bookshelves-bro 1 (1).svg" alt="reading" width="371" height="247">
<br><h3>Reading</h3>
<P>perception and response actions of the user
    resulting from the use and/or upcoming use 
    of the product, system or service</P>
    <BR><H3><A>Learn more </A></H3></BR>
    <br><a href=""><h3>Listening</h3></a>
    <img src="Podcast audience-bro 1 (1) (1).svg" alt="Listening" width="382" height="255">
    <p>Here you can find activities to practise
        your listening skills. Listening will help you
        to improve your understanding </p>
        <br><a href="Learn more"></a>
        <br><h2><a href="About us">About us</a>
            <p>The model offers a framework for discussing problems related <BR></BR> to the user's experience, as well as possible BR\
                 ways and means of solving them. Application development <BR></BR> begins at the top level (strategy), where the future software product is <BR>\</BR> described quite abstractly from the point of view of the expectations of both users and the customer.

            </p>
            <img src="Business competition-bro 1 (1).svg" alt="business" width="500">
            <BR><H2> 800 <SUb>PUPILS</SUb>  </H2></BR>
            <br> <h2>18 <sub>teachers</sub></h2>
            <br><h2>6 <sub> forign languages</sub>  </h2>
            <br><h2>PRICING </h2>
            <img src="Online test-bro 1 (1).svg" alt="online" width="311">
            <br><h2>Self-study online course</h2>
         <p>    Start learning English online in live classes
with qualified EC teachers and students 
from all over the world.</p>
<br> <p>£5.99per month </p> 

<img src="Lesson-bro 1 (1).svg" alt="lesson" width="391" height="283">

<br>>Live online classes
Interactive group classes with expert
teachers. Free 7-day trial</p>
<p ></p>£12.99
per month</p>
<img src="Webinar-bro 2 (1).svg" alt="Webinar-bro"  width="340">
<p>Personal Tuition</p>
<br><p>Online one-to-one English tutoring – enjoy
    our first session for only $1</p>
<p> £20.99
    per month</p>
<br><h2> Contact Us</h2>
<img src="Ресурс 1 1 (1).svg" alt="varak" width="477" height="429">
<br><p>Discover your current English level by taking our <BR></BR> free online English test.Sign up to our newsletter for <BR></BR> learning tips and free resources</p>

 <br><p>Enter Your E-mail</p>    
 <a href="Subscribe">Subscribe</a>
 <br> <p>Terms and Conditions • Privacy Policy • Cookie Policy</p>
 <img src="Britlex.svg" alt="Britlex">

</body>

</body>

